FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel >
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center">Aileron</TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="0.0"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="0.0">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Grid.Row="1" Text="elevator" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Left"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding VM_throttle}" Grid.Row="0" Grid.Column="1" 
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>throttle</TextBlock>
            <Slider Grid.Column="1" Grid.Row="1" TickPlacement="BottomRight"  Orientation="Vertical" DockPanel.Dock="Left"
                    Minimum="-1" Maximum="1" Value="{Binding VM_throttle}"  TickFrequency="0.1" 
             />
        </Grid>

        <Grid DockPanel.Dock="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="1" TickPlacement="BottomRight" Orientation="Horizontal" DockPanel.Dock="Left"
                                        Minimum="-1" Maximum="1" Value="{Binding VM_rudder}"  TickFrequency="0.1" 
                                 />
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" >rudder</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding VM_rudder}"/>
        </Grid>


        <local:Joystick ></local:Joystick>
    </DockPanel>
</UserControl>
